<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIFPER</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; 
        height: 100vh;
        background-image: url("Sekolahsmpn4.jpg");
        background-size: cover;
        background-position: center;
      }
      .hamburger {
        cursor: pointer;
        padding: 10px;
        position: absolute;
        top: 3px;
        left: 0px;
        z-index: 1000;
        font-size: 30px;
        transition: transform 0.3s;
      }
      .sidebar {
        width: 160px;
        background-color: rgba(244, 244, 244, 0.9);
        padding: 20px;
        height: 100vh;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: -200px; 
        transition: left 0.3s, opacity 0.3s;
        opacity: 0.9; 
      }
      .sidebar.open {
        left: 0; 
        opacity: 1; 
      }
      .sidebar h2 {
        text-align: center;
      }
      .sidebar h4 {
        background: linear-gradient(90deg, #003366, #f1bd00);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 30px;
        margin: 10px 0;
      }
      .sidebar a {
        display: flex;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
        text-decoration: none;
        color: black;
        border-radius: 6px;
        transition: background 0.3s;
        width: 100%; /* Full width */
      }
      .sidebar a:hover {
        background-color: rgba(241, 189, 0, 0.7);
      }
      .icon {
        width: 20px; 
        margin-right: 10px; 
      }
      .logout {
        display: flex;
        margin-top: 20px;
        text-align: center;
      }
      .logout a {
        background-color: rgba(0, 0, 0, 0.9);
        color: rgb(255, 255, 255);
        padding: 10px 50px;
        border-radius: 20px;
        text-decoration: none;
        display: inline-block;
      }
      .logout a:hover {
        background-color: rgba(241, 189, 0, 1);
      }
      .content {
        flex-grow: 1; 
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 0px;
        margin-left: 0; 
        transition: margin-left 0.3s;
        display: flex; 
        flex-direction: column; 
        height: 100%; 
        overflow: auto; 
      }
      .content.shift {
        margin-left: 200px; 
      }
      .header {
        display: flex;
        margin-top: 10px;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }
      .header img.logo {
        width: 50px;
        height: auto;
      }
      .user-info {
        display: flex;
        align-items: center;
        margin-left: auto;
      }
      .user-info img {
        width: 40px;
        height: auto;
        border-radius: 50%;
      }
      .user-info span {
        margin-left: 10px;
        font-weight: bold;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f1bd00;
        text-align: center;
      }
      td:last-child {
        border: none;
        text-align: center; 
      }
      .pagination-control {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 20px;
        gap: 10px;
        font-size: 14px;
      }
      .pagination-control select {
        padding: 3px 6px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .pagination-control button {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        color: #f1bd00;
      }
      .pagination-control span {
        min-width: 100px;
        text-align: center;
      }
      .halaman {
        flex: -1;
        margin-right: 10px; 
      }
      .add-button {
        position: fixed;
        bottom: 10px;
        right: 30px;
        background-color: rgba(241, 189, 0, 1);
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .add-button img {
        width: 20px;
        height: 20px;
      }
      .modal {
        display: none; 
        position: fixed; 
        z-index: 1000; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0, 0, 0); 
        background-color: rgba(0, 0, 0, 0.4); 
        padding-top: 60px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .form-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .isibuku {
        flex: 1;
        margin-right: 10px; 
      }
      input[type="text"],
      input[type="number"] {
        flex: 2;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button.save {
        background-color: #f1bd00;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 20px auto;
      }
      button.save:hover {
        background-color: #d9a700; 
      }
    </style>
  </head>
  <body>
    <div class="hamburger" onclick="toggleSidebar()">
      &#9776;
      <!-- Hamburger icon -->
    </div>
    <div class="sidebar" id="sidebar">
      <h2>
        <img
          src="Smpn4tangsel.png"
          alt="Logo Sekolah"
          style="width: 150px; height: auto"
        />
      </h2>
      <h4>SIFPER</h4>
      <a href="dashboardadm.html"
        ><img
          src="dashboard.png"
          class="icon"
          alt="Dashboard Icon"
        />Dashboard</a
      >
      <a href="Buku.html"
        ><img src="Buku.png" class="icon" alt="Buku Icon" />Buku</a
      >
      <a href="Siswa.html"
        ><img src="siswa.png" class="icon" alt="Siswa Icon" />Siswa</a
      >
      <a href="Peminjaman.html"
        ><img
          src="pinjam.png"
          class="icon"
          alt="Peminjaman Icon"
        />Peminjaman</a
      >
      <a href="Pengembalian.html"
        ><img
          src="pengembalian.png"
          class="icon"
          alt="Pengembalian Icon"
        />Pengembalian</a
      >
      <a href="Laporan.html"
        ><img src="laporan.png" class="icon" alt="Laporan Icon" />Laporan</a
      >
      <div class="logout"><a href="Index.html">Logout</a></div>
    </div>
    <div class="content" id="content">
      <div class="header">
        <h2>Data Buku</h2>
        <div class="user-info">
          <img src="profile.png" alt="User Icon" />
          <span>Spongebob(Admin)</span>
          <!-- Replace with dynamic username -->
        </div>
      </div>
      <div class="data">
        <table>
          <thead>
            <tr>
              <th>Id Buku</th>
              <th>Judul</th>
              <th>Pengarang</th>
              <th>Penerbit</th>
              <th>Tahun Terbit</th>
              <th>Kategori</th>
              <th>Stok</th>
            </tr>
          </thead>
          <tbody id="bookTableBody">
            <tr>
              <td style="text-align: center">BKF001</td>
              <td>Laut Bercerita</td>
              <td>Leila S. Chudori</td>
              <td>KPG</td>
              <td style="text-align: center">2017</td>
              <td style="text-align: center">Fiksi</td>
              <td style="text-align: center">12</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKB002</td>
              <td>Habibie & Ainun</td>
              <td>B.J. Habibie</td>
              <td>THC Mandiri</td>
              <td style="text-align: center">2010</td>
              <td style="text-align: center">Biografi</td>
              <td style="text-align: center">8</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKFB003</td>
              <td>Dongeng Si Kancil</td>
              <td>MB. Rahimsyah AR</td>
              <td>Lingkar Media</td>
              <td style="text-align: center">2013</td>
              <td style="text-align: center">Fabel</td>
              <td style="text-align: center">7</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKDR004</td>
              <td>Dear Nathan</td>
              <td>Erisca Febriani</td>
              <td>Best Media</td>
              <td style="text-align: center">2016</td>
              <td style="text-align: center">Drama Romantis</td>
              <td style="text-align: center">15</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKNF005</td>
              <td>Remaja Membangun Kepribadian</td>
              <td>Anna Windyartini</td>
              <td>Nobel Edumedia</td>
              <td style="text-align: center">2008</td>
              <td style="text-align: center">Nonfiksi</td>
              <td style="text-align: center">6</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKM006</td>
              <td>Cewek Smart</td>
              <td>Ria Fariana</td>
              <td>Gema Insani</td>
              <td style="text-align: center">2008</td>
              <td style="text-align: center">Motivasi</td>
              <td style="text-align: center">11</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKP007</td>
              <td>Pengantar Filsafat Pendidikan</td>
              <td>Drs. Uyoh Sadulloh</td>
              <td>Alfabeta</td>
              <td style="text-align: center">2004</td>
              <td style="text-align: center">Pendidikan</td>
              <td style="text-align: center">13</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKA008</td>
              <td>Metodologi Penelitian</td>
              <td>H. Abdurrahmat Fathoni</td>
              <td>Rineka Cipta</td>
              <td style="text-align: center">2006</td>
              <td style="text-align: center">Akademik</td>
              <td style="text-align: center">9</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKF009</td>
              <td>Laskar Pelangi</td>
              <td>Andrea Hirata</td>
              <td>Bentang Pustaka</td>
              <td style="text-align: center">2005</td>
              <td style="text-align: center">Fiksi</td>
              <td style="text-align: center">3</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKF010</td>
              <td>Bumi</td>
              <td>Tere Liye</td>
              <td>Gramedia Pustaka Utama</td>
              <td style="text-align: center">2014</td>
              <td style="text-align: center">Fiksi</td>
              <td style="text-align: center">3</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKU011</td>
              <td>Bahasa Indonesia untuk SMP Kelas VII</td>
              <td>Iwan Setiawan, dkk</td>
              <td>Kemendikbud</td>
              <td style="text-align: center">2017</td>
              <td style="text-align: center">Umum</td>
              <td style="text-align: center">20</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKU012</td>
              <td>Matematika SMP/MTs Kelas VII</td>
              <td>Ahmad Zaelani, dkk</td>
              <td>Yrama Widya</td>
              <td style="text-align: center">2017</td>
              <td style="text-align: center">Umum</td>
              <td style="text-align: center">10</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKU013</td>
              <td>IPA Terpadu SMP/MTs Kelas VII</td>
              <td>Titis Perwitasari, dkk</td>
              <td>Arcaya Media Utama</td>
              <td style="text-align: center">2017</td>
              <td style="text-align: center">Umum</td>
              <td style="text-align: center">20</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKU014</td>
              <td>IPS Terpadu SMP/MTs Kelas VII</td>
              <td>Mukminan, dkk</td>
              <td>Kemendikbud</td>
              <td style="text-align: center">2017</td>
              <td style="text-align: center">Umum</td>
              <td style="text-align: center">35</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKU015</td>
              <td>Seni Budaya SMP/MTs Kelas VII</td>
              <td>Eko Purnomo, dkk</td>
              <td>Kemendikbud</td>
              <td style="text-align: center">2017</td>
              <td style="text-align: center">Umum</td>
              <td style="text-align: center">20</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKU016</td>
              <td>Prakarya dan Kewirausahaan Kelas VII</td>
              <td>Roji dan Eva Yulianti</td>
              <td>Kemendikbud</td>
              <td style="text-align: center">2017</td>
              <td style="text-align: center">Umum</td>
              <td style="text-align: center">15</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">BKU017</td>
              <td>PJOK SMP/MTs Kelas VII</td>
              <td>Siti Zubaidah, dkk</td>
              <td>Kemendikbud</td>
              <td style="text-align: center">2017</td>
              <td style="text-align: center">Umum</td>
              <td style="text-align: center">10</td>
              <td>
                <button onclick="editBook(this)">
                  <img
                    src="edit.png"
                    alt="Edit"
                    style="width: 20px; height: auto"
                  />
                </button>
                <button onclick="deleteBook(this)">
                  <img
                    src="delete.png"
                    alt="Delete"
                    style="width: 20px; height: auto"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination-control">
        <label class="halaman">Data Perhalaman</label>
        <select id="rowsPerPage" onchange="changeRowsPerPage()">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span id="pageInfo">1–10 of 12</span>
        <button onclick="previousPage()">&lt;</button>
        <button onclick="nextPage()">&gt;</button>
      </div>
      <button class="add-button" onclick="showModal()">
        <img src="add.png" alt="Tambah" />
      </button>
    </div>

    <!-- Modal for Adding and Editing Books -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle">Input Buku</h2>
        <form id="bookForm">
          <div class="form-group">
            <label class="isibuku" for="Id">Id Buku:</label>
            <input type="text" id="id" name="id" required />
          </div>
          <div class="form-group">
            <label class="isibuku" for="judul">Judul:</label>
            <input type="text" id="judul" name="judul" required />
          </div>
          <div class="form-group">
            <label class="isibuku" for="pengarang">Pengarang:</label>
            <input type="text" id="pengarang" name="pengarang" required />
          </div>
          <div class="form-group">
            <label class="isibuku" for="penerbit">Penerbit:</label>
            <input type="text" id="penerbit" name="penerbit" required />
          </div>
          <div class="form-group">
            <label class="isibuku" for="tahun">Tahun:</label>
            <input type="number" id="tahun" name="tahun" required />
          </div>
          <div class="form-group">
            <label class="isibuku" for="kategori">Kategori:</label>
            <input type="text" id="kategori" name="kategori" required />
          </div>
          <div class="form-group">
            <label class="isibuku" for="stok">Stok:</label>
            <input type="number" id="stok" name="stok" required />
          </div>
          <button type="button" class="save" onclick="saveBook()">
            Simpan
          </button>
        </form>
      </div>
    </div>

    <script>
      let currentPage = 1;
      let rowsPerPage = 5; // Default value
      const totalRows = 20; // Total number of rows in your dataset
      let editingRow = null; // To track which row is being edited

      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const content = document.getElementById("content");
        const hamburger = document.querySelector(".hamburger");

        sidebar.classList.toggle("open");
        content.classList.toggle("shift");
        hamburger.classList.toggle("open");
      }

      function deleteBook(button) {
        if (confirm("Apakah Anda yakin ingin menghapus?")) {
          const row = button.parentNode.parentNode;
          row.remove();
          updatePageInfo();
        }
      }

      function updatePageInfo() {
        const start = (currentPage - 1) * rowsPerPage + 1;
        const end = Math.min(currentPage * rowsPerPage, totalRows);
        document.getElementById(
          "pageInfo"
        ).innerText = `${start}–${end} of ${totalRows}`;
        displayRows();
      }

      function changeRowsPerPage() {
        rowsPerPage = parseInt(document.getElementById("rowsPerPage").value);
        currentPage = 1; // Reset to the first page
        updatePageInfo();
      }

      function previousPage() {
        if (currentPage > 1) {
          currentPage--;
          updatePageInfo();
        }
      }

      function nextPage() {
        if (currentPage * rowsPerPage < totalRows) {
          currentPage++;
          updatePageInfo();
        }
      }

      function displayRows() {
        const rows = document.querySelectorAll("#bookTableBody tr");
        rows.forEach((row, index) => {
          if (
            index >= (currentPage - 1) * rowsPerPage &&
            index < currentPage * rowsPerPage
          ) {
            row.style.display = ""; // Show the row
          } else {
            row.style.display = "none"; // Hide the row
          }
        });
      }

      // Modal functions
      function showModal() {
        document.getElementById("myModal").style.display = "block";
        document.getElementById("modalTitle").innerText = "Input Buku"; // Reset title
        editingRow = null; // Reset editing row
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      function editBook(button) {
        editingRow = button.parentNode.parentNode; // Get the row to edit
        const cells = editingRow.getElementsByTagName("td");
        document.getElementById("judul").value = cells[0].innerText;
        document.getElementById("pengarang").value = cells[1].innerText;
        document.getElementById("penerbit").value = cells[2].innerText;
        document.getElementById("tahun").value = cells[3].innerText;
        document.getElementById("kategori").value = cells[4].innerText;
        document.getElementById("stok").value = cells[5].innerText;

        document.getElementById("myModal").style.display = "block"; // Show modal for editing
        document.getElementById("modalTitle").innerText = "Edit Buku"; // Change title
      }

      function saveBook() {
        const judul = document.getElementById("judul").value;
        const pengarang = document.getElementById("pengarang").value;
        const penerbit = document.getElementById("penerbit").value;
        const tahun = document.getElementById("tahun").value;
        const kategori = document.getElementById("kategori").value;
        const stok = document.getElementById("stok").value;

        if (editingRow) {
          // Update existing row
          const row = editingRow;
          row.cells[0].innerText = judul;
          row.cells[1].innerText = pengarang;
          row.cells[2].innerText = penerbit;
          row.cells[3].innerText = tahun;
          row.cells[4].innerText = kategori;
          row.cells[5].innerText = stok;
        } else {
          // Create a new row in the Buku table
          const newRow = `<tr>
                    <td>${judul}</td>
                    <td>${pengarang}</td>
                    <td>${penerbit}</td>
                    <td style="text-align:center;">${tahun}</td>
                    <td style="text-align:center;">${kategori}</td>
                    <td style="text-align:center;">${stok}</td>
                    <td>
                        <button onclick="editBook(this)">
                            <img src="edit.png" alt="Edit" style="width: 20px; height: auto" />
                        </button>
                        <button onclick="deleteBook(this)">
                            <img src="delete.png" alt="Delete" style="width: 20px; height: auto" />
                        </button>
                    </td>
                </tr>`;

          // Append the new row to the Buku table
          const bookTableBody = document.getElementById("bookTableBody");
          bookTableBody.insertAdjacentHTML("beforeend", newRow);
        }

        // Clear the form and close the modal
        document.getElementById("bookForm").reset();
        closeModal();
        updatePageInfo();
      }

      // Initialize on page load
      window.onload = () => {
        updatePageInfo();
        displayRows();
      };
    </script>
  </body>
</html>
