<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIFPER</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden; 
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('Sekolahsmpn4.jpg'); 
            background-size: cover; 
            background-position: center; 
            filter: blur(10px); 
            z-index: -1; 
        }
        .header {
            position: absolute;
            top: 20px; 
            left: 20px; 
            display: flex;
            align-items: center;
        }
        .logo-sekolah {
            width: 135px; 
            height: auto;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 10px;
        }
        .text {
            text-align: center;
            font-size: 23px;
            margin-bottom: 10px;
            color: rgb(255, 255, 255); 
        }
        .nama-sekolah {
            margin-top: 10px;
        }
        .logo {
            position: absolute;
            bottom: 35px;
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 60px;
            margin-left: 60px;
        }
        .logo img.youtube {
            width: 44px;
            height: 48px;
        }
        .logo img.instagram {
            width: 39px;
            height: 39px;
        }
        .footer {
            position: absolute;
            bottom: 10px; /* jarak dari bawah */
            right: 15px; /* jarak dari kiri */
            font-size: 12px;
            color: white;
        }
        .login-button {
            position: absolute;
            top: 40px;
            right: 40px;
            padding: 10px 40px;
            font-size: 25px;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: rgb(241, 189, 0);
        }
    </style>
</head>
<body>
    <div class="background"></div> <!-- Elemen untuk latar belakang -->
    <div class="header">
        <img class="logo-sekolah" src="Smpn4tangsel.png" alt="Logo Sekolah">
    </div>
    <button class="login-button" onclick="window.location.href='login.html'">Login</button>
    <div class="text">
        <h1>PERPUSTAKAAN</h1>
        <h2 class="nama-sekolah">SMP NEGERI 4 TANGERANG SELATAN</h2>
    </div>
    <div class="logo">
        <a href="https://www.youtube.com/@smpn4tangsel" target="_blank"><img class="youtube" src="Youtube.png" alt="Logo Youtube"></a>
        <a href="https://www.instagram.com/osismpksmpn4tangsel" target="_blank"><img class="instagram" src="Instagram.png" alt="Logo Instagram"></a>
    </div>
    <div class="footer">Made by: Dila Kartika Putri, Ris Naia Natasya, Zesi Yaqumi</div>
</body>
</html>